{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "database": {
    "connection": "Server=34.72.75.30;Database=postgres;uid=postgres;pwd=sai;"
  },
  "AllowedHosts": "*"
}
